# Prevent Spark processes from running as daemons.
# Docker expects the main process of a container to run in the foreground.
SPARK_NO_DAEMONIZE=true

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

S3_ENDPOINT=s3.us-east-2.amazonaws.com
DEV_REGION=us-east-2
CHECKPOINT_LOCATION=s3a://customer-interactions-for-hudi/checkpoint_location/
DATA_PATH=s3a://customer-interactions-for-hudi/user-interaction-data/